PixelSpacing = 1.57
Voltage = 300
ImageFile = modified_Nav_104_point_19
ImageSize = 4096 4096
[T = SerialEM: Digitized on TEMname+GIF-K2   ]
[T =     Tilt axis angle = 84.6, binning = 1]

[ZValue = 0]
TiltAngle = 9.996040
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00753_1.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 0
DateTime = 22-Oct-22  12:36:10

[ZValue = 1]
TiltAngle = 12.995673
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00780_1.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 3
DateTime = 22-Oct-22  12:36:11

[ZValue = 2]
TiltAngle = 6.995408
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00807_1.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 6
DateTime = 22-Oct-22  12:36:12

[ZValue = 3]
TiltAngle = 3.995775
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00834_1.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 9
DateTime = 22-Oct-22  12:36:13

[ZValue = 4]
TiltAngle = 15.994305
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00861_1.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 12
DateTime = 22-Oct-22  12:36:14

[ZValue = 5]
TiltAngle = 18.995938
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00870_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 15
DateTime = 22-Oct-22  12:36:15

[ZValue = 6]
TiltAngle = 0.995643
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00871_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 18
DateTime = 22-Oct-22  12:36:16

[ZValue = 7]
TiltAngle = -2.003990
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00872_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 21
DateTime = 22-Oct-22  12:36:17

[ZValue = 8]
TiltAngle = 21.996070
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00873_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 24
DateTime = 22-Oct-22  12:36:18

[ZValue = 9]
TiltAngle = 24.996203
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00874_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 27
DateTime = 22-Oct-22  12:36:19

[ZValue = 10]
TiltAngle = -5.004622
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00875_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 30
DateTime = 22-Oct-22  12:36:20

[ZValue = 11]
TiltAngle = -8.004254
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00876_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 33
DateTime = 22-Oct-22  12:36:21

[ZValue = 12]
TiltAngle = 27.995335
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00877_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 36
DateTime = 22-Oct-22  12:36:22

[ZValue = 13]
TiltAngle = 30.994968
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00878_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 39
DateTime = 22-Oct-22  12:36:23

[ZValue = 14]
TiltAngle = -11.004387
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00879_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 42
DateTime = 22-Oct-22  12:36:24

[ZValue = 15]
TiltAngle = -14.004019
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00880_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 45
DateTime = 22-Oct-22  12:36:25

[ZValue = 16]
TiltAngle = 33.995600
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00881_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 48
DateTime = 22-Oct-22  12:36:26

[ZValue = 17]
TiltAngle = 36.995232
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00882_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 51
DateTime = 22-Oct-22  12:36:27

[ZValue = 18]
TiltAngle = -17.004652
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00883_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 54
DateTime = 22-Oct-22  12:36:28

[ZValue = 19]
TiltAngle = -20.005784
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00884_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 57
DateTime = 22-Oct-22  12:36:29

[ZValue = 20]
TiltAngle = 39.994865
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00885_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 60
DateTime = 22-Oct-22  12:36:30

[ZValue = 21]
TiltAngle = 42.994997
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00886_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 63
DateTime = 22-Oct-22  12:36:31

[ZValue = 22]
TiltAngle = -23.005917
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00887_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 66
DateTime = 22-Oct-22  12:36:32

[ZValue = 23]
TiltAngle = -26.005549
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00888_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 69
DateTime = 22-Oct-22  12:36:33

[ZValue = 24]
TiltAngle = 45.995130
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00889_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 72
DateTime = 22-Oct-22  12:36:34

[ZValue = 25]
TiltAngle = 48.995762
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00890_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 75
DateTime = 22-Oct-22  12:36:35

[ZValue = 26]
TiltAngle = -29.005682
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00891_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 78
DateTime = 22-Oct-22  12:36:36

[ZValue = 27]
TiltAngle = -32.005814
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00892_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 81
DateTime = 22-Oct-22  12:36:37

[ZValue = 28]
TiltAngle = 51.995895
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00893_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 84
DateTime = 22-Oct-22  12:36:38

[ZValue = 29]
TiltAngle = 54.995527
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00894_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 87
DateTime = 22-Oct-22  12:36:39

[ZValue = 30]
TiltAngle = -35.005446
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00895_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 90
DateTime = 22-Oct-22  12:36:40

[ZValue = 31]
TiltAngle = -38.005579
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00896_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 93
DateTime = 22-Oct-22  12:36:41

[ZValue = 32]
TiltAngle = 57.995160
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00897_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 96
DateTime = 22-Oct-22  12:36:42

[ZValue = 33]
TiltAngle = 60.993792
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00898_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 99
DateTime = 22-Oct-22  12:36:43

[ZValue = 34]
TiltAngle = -41.005211
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00899_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 102
DateTime = 22-Oct-22  12:36:44

[ZValue = 35]
TiltAngle = -44.005344
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00900_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 105
DateTime = 22-Oct-22  12:36:45

[ZValue = 36]
TiltAngle = 63.994425
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00901_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 108
DateTime = 22-Oct-22  12:36:46

[ZValue = 37]
TiltAngle = 66.995057
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00902_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 111
DateTime = 22-Oct-22  12:36:47

[ZValue = 38]
TiltAngle = -47.004476
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00903_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 114
DateTime = 22-Oct-22  12:36:48

[ZValue = 39]
TiltAngle = -50.004109
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00904_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 117
DateTime = 22-Oct-22  12:36:49

[ZValue = 40]
TiltAngle = 69.995689
Magnification = EFTEM 105kx
PixelSpacing = 1.57
ImageShift = -1.092003 2.385743
Binning = 1
MagIndex = 41
SubFramePath = Falcon4_00905_20.tif
NumSubFrames = 10
NavigatorLabel = modified_Nav_104_point_19
ExposureDose = 120
DateTime = 22-Oct-22  12:36:50
